### Concat

In [2]:
# importing the module
import pandas as pd

In [3]:
# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
					'B': ['B0', 'B1', 'OUT', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'B': ['B0', 'OUT', 'B2', 'B3'],
					'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)

# concatenating
display('After concatenating:')

display(pd.concat([df1, df2],
				axis = 1))
display(pd.concat([df1, df2],
				axis = 0))

'df1:'

    A    B
0  A0   B0
1  A1   B1
2  A2  OUT
3  A3   B3

'df2:'

    C    B   D
0  C0   B0  D0
1  C1  OUT  D1
2  C2   B2  D2
3  C3   B3  D3

'After concatenating:'

    A    B   C    B   D
0  A0   B0  C0   B0  D0
1  A1   B1  C1  OUT  D1
2  A2  OUT  C2   B2  D2
3  A3   B3  C3   B3  D3

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2  OUT  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN   B0   C0   D0
1  NaN  OUT   C1   D1
2  NaN   B2   C2   D2
3  NaN   B3   C3   D3