##### [MOCK DATA](https://feliperego.github.io/blog/2019/01/11/Creating-Fake-Mock-Data-Python)

!pip install faker

In [156]:
from faker import Faker
import pandas as pd
import random

In [157]:
faker = Faker()

In [158]:
def faker_data(data_you_want):
    try:
        return eval(f"[faker.{data_you_want}().split()[1] for i in range(10)]")
    except:
        try:
            return eval(f"[faker.{data_you_want}() for i in range(10)]")
        except:
            pass

In [159]:
product_code = [random.randint(1000, 9999) for i in range(10)]
stock_qty = [random.randint(3, 200) for i in range(10)]
cost = [random.randint(10, 1000) for i in range(10)]
price = [random.randint(30, 2000) for i in range(10)]
last_week_sales = [random.randint(10, 50) for i in range(10)]
last_month_sales = [random.randint(10, 50) for i in range(10)]

In [160]:
vendedores = faker_data("name")[:4]
vededores_series = [random.choice(vendedores) for i in range(10)]

In [161]:
group = ["PG1", "PG2", "PG3", "PG4", "PG5"]

In [162]:
product_group = [random.choice(group) for i in range(10)]

In [163]:
df = pd.DataFrame({"vendedores": vededores_series, 
                   "product_group": product_group,
                  "product_code": product_code,
                  "stock_qty": stock_qty,
                  "cost": cost,
                  "price": price,
                  "last_week_sales": last_week_sales,
                  "last_month_sales": last_month_sales})

In [164]:
df

,vendedores,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Norman,PG4,4240,78,579,138,40,39
1,Haynes,PG2,2689,112,275,263,32,39
2,Walsh,PG5,3690,178,362,1714,20,40
3,Hernandez,PG4,8451,69,249,1597,32,15
4,Haynes,PG4,4867,58,79,263,39,22
5,Walsh,PG3,4324,197,993,939,29,36
6,Hernandez,PG4,8198,199,621,101,24,35
7,Hernandez,PG2,1578,7,642,1893,23,40
8,Hernandez,PG3,4920,43,638,898,41,36
9,Norman,PG1,1080,166,716,735,45,13

#### Example 1: Single agregation

In [81]:
df.groupby("product_group")["stock_qty"].mean()

product_group
PG1     83.250000
PG2    135.666667
PG3     78.000000
PG5    195.000000
Name: stock_qty, dtype: float64

#### Example 2: Multiple agregation

In [82]:
df.groupby("product_group")["stock_qty", "price"].mean()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                stock_qty        price
product_group
PG1             83.250000  1186.500000
PG2            135.666667  1256.666667
PG3             78.000000  1039.500000
PG5            195.000000   617.000000

#### Example 3: Multiple agregation II

In [167]:
df.groupby("product_group")["stock_qty"].agg(["min", "mean", "max", "std"])

               min   mean  max         std
product_group
PG1            166  166.0  166         NaN
PG2              7   59.5  112   74.246212
PG3             43  120.0  197  108.894444
PG4             58  101.0  199   65.843248
PG5            178  178.0  178         NaN

#### Example 4a: Named agregations

In [108]:
df.head(2)

,name,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Chavez,PG2,1838,95,273,656,38,29
1,Morris,PG5,5352,195,621,617,37,35

In [109]:
df_group_ex4 = df.groupby("product_group").agg(
                                stock_qtd = ("stock_qty", "median"),
                                avg_stock_qtd = ("stock_qty", "mean"),
                                max_stock_qtd = ("stock_qty", "max"))
df_group_ex4

               stock_qtd  avg_stock_qtd  max_stock_qtd
product_group
PG1                 55.5      83.250000            198
PG2                153.0     135.666667            159
PG3                 78.0      78.000000            113
PG5                195.0     195.000000            195

#### Example 4b: Named agregations with insert

In [110]:
df_group_ex4.insert(loc = len(df_group_ex4.columns), column = "mínimo", value = df.groupby("product_group").agg(stock_qtd_min = ("stock_qty", "min")))
df_group_ex4

               stock_qtd  avg_stock_qtd  max_stock_qtd  mínimo
product_group
PG1                 55.5      83.250000            198      24
PG2                153.0     135.666667            159      95
PG3                 78.0      78.000000            113      43
PG5                195.0     195.000000            195     195

#### Example 5: Multiple agregations and multiple functions

In [123]:
df.head(2)

,vendedores,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Rangel,PG1,6107,180,344,750,11,24
1,Young,PG5,5161,130,79,853,36,13

In [126]:
df_group_ex5 = df.groupby(["product_group", "vendedores"]).agg(
                                ["mean", "max"])
df_group_ex5

                         product_code         stock_qty        cost       \
                                 mean   max        mean  max   mean  max
product_group vendedores
PG1           Rangel      5600.333333  8573  134.333333  180  457.0  594
PG2           Young       8179.000000  9721  172.000000  190  638.0  926
PG4           Hayes       5991.000000  5991   32.000000   32   42.0   42
              Young       9442.000000  9442  130.000000  130  277.0  277
PG5           Rangel      5133.000000  5133  146.000000  146  367.0  367
              Young       5263.500000  5366  115.500000  130  238.5  398

                           price       last_week_sales     last_month_sales  \
                            mean   max            mean max             mean
product_group vendedores
PG1           Rangel       492.0   750       28.333333  47        29.666667
PG2           Young       1206.5  1889       21.000000  27        37.000000
PG4           Hayes       1007.0  1007       24.000000  24        12.000000
              Young       1846.0  1846       34.000000  34        12.000000
PG5           Rangel       193.0   193       39.000000  39        48.000000
              Young        588.5   853       35.500000  36        14.500000


                         max
product_group vendedores
PG1           Rangel      34
PG2           Young       39
PG4           Hayes       12
              Young       12
PG5           Rangel      48
              Young       16

In [134]:
df_group_ex5b = df.groupby(["vendedores", "product_group"])["stock_qty", "cost"].agg(
                                ["mean", "max"])
df_group_ex5b

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                           stock_qty        cost
                                mean  max   mean  max
vendedores product_group
Hayes      PG4             32.000000   32   42.0   42
Rangel     PG1            134.333333  180  457.0  594
           PG5            146.000000  146  367.0  367
Young      PG2            172.000000  190  638.0  926
           PG4            130.000000  130  277.0  277
           PG5            115.500000  130  238.5  398

In [ ]:
df.columns.to_flat_index()

In [135]:
df_group_ex5b.columns = df_group_ex5b.columns.get_level_values(0) + '_' +  df_group_ex5b.columns.get_level_values(1)
df_group_ex5b

                          stock_qty_mean  stock_qty_max  cost_mean  cost_max
vendedores product_group
Hayes      PG4                 32.000000             32       42.0        42
Rangel     PG1                134.333333            180      457.0       594
           PG5                146.000000            146      367.0       367
Young      PG2                172.000000            190      638.0       926
           PG4                130.000000            130      277.0       277
           PG5                115.500000            130      238.5       398

In [133]:
df_group_ex5.columns = df_group_ex5.columns.to_flat_index()
df_group_ex5

                          (stock_qty, mean)  (stock_qty, max)  (cost, mean)  \
vendedores product_group
Hayes      PG4                    32.000000                32          42.0
Rangel     PG1                   134.333333               180         457.0
           PG5                   146.000000               146         367.0
Young      PG2                   172.000000               190         638.0
           PG4                   130.000000               130         277.0
           PG5                   115.500000               130         238.5

                          (cost, max)
vendedores product_group
Hayes      PG4                     42
Rangel     PG1                    594
           PG5                    367
Young      PG2                    926
           PG4                    277
           PG5                    398

#### Bonus example: Retorna todo o datarame de acordo com os itens agrupados por min()

In [146]:
df

,vendedores,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Kennedy,PG1,6501,152,637,523,38,23
1,Carey,PG3,4072,113,652,1209,46,46
2,Robert,PG5,5671,63,945,1594,27,13
3,Carey,PG5,1686,86,147,1979,17,50
4,Harper,PG2,5366,15,338,72,16,42
5,Harper,PG4,7366,28,127,76,36,13
6,Robert,PG4,8744,90,825,195,31,16
7,Robert,PG2,9820,77,23,1319,29,13
8,Robert,PG4,4622,67,827,745,22,37
9,Robert,PG4,6262,91,714,1156,19,26

In [147]:
df.groupby("product_group")["price"].min()

product_group
PG1     523
PG2      72
PG3    1209
PG4      76
PG5    1594
Name: price, dtype: int64

In [154]:
df.loc[df.groupby("product_group")["price"].idxmin()]

,vendedores,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Kennedy,PG1,6501,152,637,523,38,23
4,Harper,PG2,5366,15,338,72,16,42
1,Carey,PG3,4072,113,652,1209,46,46
5,Harper,PG4,7366,28,127,76,36,13
2,Robert,PG5,5671,63,945,1594,27,13

#### Example 6: Single agregation

#### Example 7: Single agregation

#### Example 8: Single agregation

#### Example 9: Single agregation

In [ ]:
E