### Merge

In [159]:
import pandas as pd

In [170]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar3', 'baz7', 'foo', 'baz'],
                    'value': [1, 2, 3, 5, 3]})
df2 = pd.DataFrame({'rkey': ['foo2sasa', 'barsasa1', 'baz', 'foo', 1],
                    'value': [5, 6, 7, 8, 1]})

In [171]:
display(df1), display(df2)

   lkey  value
0   foo      1
1  bar3      2
2  baz7      3
3   foo      5
4   baz      3

       rkey  value
0  foo2sasa      5
1  barsasa1      6
2       baz      7
3       foo      8
4         1      1

(None, None)

In [172]:
df1.merge(df2, left_on='lkey', right_on='rkey',
          suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            8
1  foo           5  foo            8
2  baz           3  baz            7

In [175]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"],
    }
)


right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])

In [176]:
display(left)
display(right)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

     C   D
K0  C0  D0
K1  C1  D1

In [181]:
result = pd.merge(
    left, right, left_on="key", right_index=True, how="left", sort=False
)

In [187]:
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [222]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K1"],
        "key2": ["K0", "K1"],
        "A": ["A0", "A1"],
        "B": ["B0", "B1"],
    }
)


right = pd.DataFrame(
    {
        "key2": ["K0", "K0", "K0", "K1", "K1", "K5", "K7"],
        "C": ["C0", "C1", "C0", "C1", "C3", "K5", "K7"],
        "D": ["D0", "D1", "D0", "D1","D3", "K5", "K7"],
    }
)

In [223]:
display(left)
display(right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1

  key2   C   D
0   K0  C0  D0
1   K0  C1  D1
2   K0  C0  D0
3   K1  C1  D1
4   K1  C3  D3
5   K5  K5  K5
6   K7  K7  K7

In [228]:
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K0  A0  B0  C1  D1
2   K0   K0  A0  B0  C0  D0
3   K1   K1  A1  B1  C1  D1
4   K1   K1  A1  B1  C3  D3

In [224]:
right.rename(columns = {"key2": "key1"}, inplace = True)

In [225]:
right

  key1   C   D
0   K0  C0  D0
1   K0  C1  D1
2   K0  C0  D0
3   K1  C1  D1
4   K1  C3  D3
5   K5  K5  K5
6   K7  K7  K7

In [226]:
result = pd.merge(left, right, how="left", on=["key1"])

In [227]:
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K0   K0  A0  B0  C1  D1
2   K0   K0  A0  B0  C0  D0
3   K1   K1  A1  B1  C1  D1
4   K1   K1  A1  B1  C3  D3